# TestTask

./: .gitignore  TestTask.sln  compose.yaml  docker-compose.yaml
TestTask.Api/: Dockerfile  Program.cs  TestTask.Api.csproj  TestTask.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
TestTask.Api/Controllers/: TransactionsController.cs
TestTask.Api/Infrastructure/: GlobalExceptionHandler.cs
TestTask.Api/Properties/: launchSettings.json
TestTask.Api/Services/: TransactionService.cs
TestTask.Api/Validators/: BaseTransactionValidator.cs  CreditTransactionValidator.cs  DebitTransactionValidator.cs
TestTask.Application/: TestTask.Application.csproj
TestTask.Application/Interfaces/: ITransactionService.cs  ITransactionStrategy.cs
TestTask.Application/Services/: TransactionService.cs
TestTask.Application/Strategies/: CreditStrategy.cs  DebitStrategy.cs
TestTask.Core/: PreciseDateTimeConverter.cs
TestTask.Core/Contracts/: IClientSpecificRepository.cs  ITransaction.cs
TestTask.Core/Entities/: Client.cs  FinanceTransaction.cs  Transaction.cs  TransactionHistory.cs  TransactionStatus.cs  TransactionType.cs
TestTask.Core/Exceptions/: ClientNotFoundException.cs  TransactionNotFoundException.cs
TestTask.Core/Extensions/: DateTimeExtensions.cs
TestTask.Core/Models/: BalanceResponse.cs  BaseResponse.cs  BaseTransaction.cs  CreditTransaction.cs  DebitTransaction.cs  RevertResponse.cs  TransactionResponse.cs
TestTask.Domain/: TestTask.Domain.csproj
TestTask.Domain/Contracts/: ITransaction.cs  ITransactionService.cs
TestTask.Domain/Models/: BalanceResponse.cs  BaseResponse.cs  BaseTransaction.cs  CreditTransaction.cs  DebitTransaction.cs  RevertResponse.cs  TransactionResponse.cs
TestTask.Infrastructure/: DependencyInjection.cs  TestTask.Infrastructure.csproj
TestTask.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
TestTask.Infrastructure/EntityConfigurations/: ClientConfiguration.cs  FinanceTransactionConfiguration.cs  TransactionConfiguration.cs  TransactionHistoryConfigurations.cs
TestTask.Infrastructure/Migrations/: 20260116130202_InitDatabase.Designer.cs  20260116130202_InitDatabase.cs  20260116134719_InitDatabase.Designer.cs  20260116134719_InitDatabase.cs  20260116191336_InitDatabase.Designer.cs  20260116191336_InitDatabase.cs  20260117121036_InitDatabase.Designer.cs  20260117121036_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
TestTask.Infrastructure/Repositories/: ClientSpecificRepository.cs
TestTask.Tests/: TestTask.Tests.csproj  TransactionServiceTests.cs
